# NodeTask
To run this script simply make 'store.js' executable:
    sudo chmod u+x store.js

then you can run using:
    ./store.js

Note:
    If you want to write to another file :
        open store.js and pass file name to constructor. 

